spring.datasource.url=jdbc:mysql://employeedb.cdlymrps0jg0.eu-west-2.rds.amazonaws.com:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000

